{
  "name": "peekie",
  "version": "1.0.0",
  "description": "Teaches the agent when and how to reach for the peekie CLI (tests/warnings/errors/coverage/attachments subcommands) — fully-qualified test names, attachment extraction, JSON output for jq pipelines",
  "author": {
    "name": "Aleksey Berezka"
  },
  "rules": "./rules/"
}
